# dataStructure_algorithms

./: .classpath  .gitignore  .project  pom.xml
backtracking/: pom.xml
backtracking/com/gs/backtracking/: AllPathSrcToDestination.java  FindAllPossibleIPAddress.java  FrogJump.java
backtracking/com/gs/permutation/: PermuteString.java  UpperCaseLowerCasePermuteString.java
backtracking/com/gs/wordbreak/: WordBreakII.java
binary/: .project  pom.xml
buffer/: .project  pom.xml
buffer/com/gs/buffer/: BufferUsingArrayDeque.java
challenging/: pom.xml
challenging/sequence/: TPatternS1S2S3ToSnIncoming.java
claimbing.stairs/: ReadMe.txt
claimbing.stairs/approach/: ClaimbingStairs.java  ClaimbingStairs3Options.java
claimbingstairs/: .project  pom.xml
customIterators/: .project  pom.xml
customIterators/com/self/gs/iterators/: BSTIteratorWithPrevVisitOption.java  BinaryTree.java  InOrderIterator.java  PreOrderIterator.java  SortedIteratorOnUnSortedLists.java  ZigZagIterator.java
decoding/: .project  pom.xml
decoding/improve_coding_skills/: NumbersOfWaysToDecode.java
dynamic/: pom.xml
dynamic/dynamic/programming/: CheckIfSubsetCanGenerateGivenTarget.java  CostToReachTopStep.java
dynamicprogramming/dynamic/programming/: CostToReachTopStep.java
gift-packing-challenge/: pom.xml
graph/: .project  pom.xml
graph/com/gs/cycle/detect/: DetectCycle.java
graph/com/gs/graph/similar/: SentenceSimilarity.java
graph/com/gs/topological/sort/: TopologicalSort.java
highest-avg-student/: pom.xml
highest.avg.student/student/: HighestAvgStudent.java
numbers/: .classpath  .project  pom.xml
numbers/improve_coding_skills/: CombinationSum.java  MaximumSwap.java
numbers/src/main/java/code/: CombinationSum.java  MaximumSwap.java
numbers/src/main/java/com/gs/number/one/missing/number/finder/: FindMissingNumber.java
numbers/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
numbers/test-output/Default suite/: Default test.html  Default test.xml
numbers/test-output/junitreports/: TEST-com.gs.number.multiple.missing.number.finder.MissingMultipleNumbersFinderUsingXORTest.xml  TEST-com.gs.number.one.missing.number.finder.MissingNumberFinderTest.xml  TEST-com.gs.numbers.missing.FindMissingNumberUsingBinarySearchTest.xml  TEST-com.gs.numbers.missing.MissingNumberFinderTest.xml
numbers/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
recursion/: .project  pom.xml
recursion/com/self/gs/recurssion/: ClaimbingStairs.java  ClimbingStairs.java  TargetSum494.java
recurssion/com/self/gs/recurssion/: TargetSum494.java
src/FaceBook/: BSTIterator.java  Buffer.java
src/TreeIterator/: BSTIteratorWithPrevVisitOption.java  BinaryTree.java  InOrderIterator.java  InorderSuccessorBST.java  PreOrderIterator.java
src/Twitter/: Twitter.java
src/backtracking/: PermuteAllSubSets.java  _78SubSets.java
src/com/gs/alien/dictionary/: AllienDictionary.java
src/com/gs/bar/histogram/: ContainerWithMostWater.java  FindMaxHeightOnLeft.java  FindMaxHeightOnRight.java  PourWater.java
src/com/gs/bfs/: RottenOranges.java
src/com/gs/binarysearchtree/: BinaryTreeToDoblyLinkedList.java  DeleteNodeInBST.java  RecoverBST.java
src/com/gs/binarytree/: BinaryTreeDeserializer.java  BinaryTreePrinter.java  CloneBinaryTree.java  InvertBinaryTree.java  LargestValueInEachRow.java  TreeNode.java  _133BinaryTreePathSum.java  _230KthSmallestInBST.java
src/com/gs/binarytree/pathsum/: CheckIfPathSum.java  CollectPathSumRootToLeaf.java
src/com/gs/dfs/: IPaddressRestore.java
src/com/gs/geeksforgeeks/: ConflictingAppoinments.java  SegmentTreeFindMinElement.java
src/com/gs/graph/clone/: GraphClone.java  Node.java
src/com/gs/graph/dijkstra/: CheapestwithKStops.java
src/com/gs/interval/: EmployeeFreeTime.java  RemoveConflictingAppoinments.java  SegmentTreeFindMinElement.java  TaskScheduler.java
src/com/gs/iterator/: Flatten2DVector.java  TwoDArrayIterator.java
src/com/gs/knapsack/greedy/: MaximumProfit.java
src/com/gs/linkedlist/: CharAddSubtract.java  DoublyLinkedList.java  LinkedListReverseEvanNumbers.java  MergeSortedLinkedList.java  Node.java  OrderStreamingLinkedList.java  ReverseLinkedLisingroupsofgivensize.java  ReverseLinkedList.java  ReverseLinkedListMToN.java  SplitOddEvenList.java
src/com/gs/linkedlist/random/: DeepCopyRandomLinkedListO1Space.java  RandomNode.java
src/com/gs/model/: Cell.java
src/com/gs/nary/tree/: NAryTreeRootToLeaf.java  SalesPathMinShippingCostPath.java  Tree.java
src/com/gs/permutation/: PhoneNemonic.java  SubsetOfList.java
src/com/gs/self/bloomberg/: AllURLsButMostRecentOnTop.java  ElectronicsExchange.java  FindInterSections.java  MeetingRoomsII.java  RandomSample.java  RandomizedSet.java  TwoCity.java  TwoCityMinCostOnO1.java  TwoCityMinCostUsingPriorityQueue.java
src/com/gs/self/cache/: Buffer.java  LFUCache.java  LRUCache.java
src/com/gs/self/calculator/: Add.java  Calculate.java  CalculatorFactory.java  Multiple.java  Solution.java
src/com/gs/self/dfs/: ShortestPathAllKeys.java
src/com/gs/self/dfsbfscombination/: ShortestBridge.java
src/com/gs/self/greedy/: MaximumProfit.java
src/com/gs/self/intervals/: EmployeeFreeTime.java  com.java
src/com/gs/self/linkedlist/: DoublyLinkedList.java  LRUCache.java  LinkedListReverseEvanNumbers.java  OrderStreamingLinkedList.java
src/com/gs/self/mergeintervals/: EmployeeFreeTime.java
src/com/gs/self/ngreedy/: ActivitySelection.java  FloydWarshallAllPairShortestPath.java  MergeSortedArraysOfArrays.java  MinCostToConnectPipe.java
src/com/gs/self/permutation/: SubsetOfList.java
src/com/gs/self/tips/: ArraysFill.java  IntegerOverflow.java
src/com/gs/stack/: BackspaceStringTwoCompare.java  NumbersOfAtoms.java  StackOpr.java
src/com/self/genelia/: Plus.java
src/com/self/gs/LinkedList/: Add1ToLinkedList.java  (+22 more)
src/design/: MyHashSet.java
src/dynamic/programming/: UglyNumbers.java
word-search-game/: .project  pom.xml
word.search.game/improve_coding_skills/: WordSearch.java
zzzz/: .classpath  .project  pom.xml
(+347 files in other folders)
