<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gs.datastructure.algorithms</groupId>
    <artifactId>gopalselvaraj-datastructure-algorithms</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 <properties>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
    </properties>
    <modules>
        <module>backtracking</module>
		<module>binary</module>
		<module>buffer</module>
		<module>challenging</module>
		<module>claimbingstairs</module>
		<module>customIterators</module>
		<module>decoding</module>
		<module>dynamic</module>
		<module>numbers</module>
		<module>gift-packing-challenge</module>
		<module>graph</module>
		<module>highest-avg-student</module>
		<module>recursion</module>
		<module>word-search-game</module>
		<module>zzzz</module>
    </modules>
	<dependencyManagement>
		<dependencies>
		 <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.0</version>
		 </dependency>
		</dependencies>
	</dependencyManagement>
 <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
				<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>