<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gopalselvaraj-datastructure-algorithms-word-search-game</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>word-search-game</name>
    <packaging>jar</packaging>

    <parent>
            <groupId>com.gs.datastructure.algorithms</groupId>
			<artifactId>gopalselvaraj-datastructure-algorithms</artifactId>
		<version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source.version>10</maven.compiler.source.version>
        <maven.compiler.target.version>10</maven.compiler.target.version>
        <commons-collections4.version>4.1</commons-collections4.version>
    </properties>

</project>